<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.mina</groupId>
    <artifactId>mina-guice-parent</artifactId>
    <version>2.0.9</version>

    <packaging>pom</packaging>
    <name>mina-guice-parent</name>

    <properties>
        <slf4j.version>1.7.7</slf4j.version>
        <guava.version>18.0</guava.version>
        <guice.version>3.0</guice.version>
        <mina.version>2.0.9</mina.version>
    </properties>

    <modules>
        <module>mina-guice</module>
        <module>mina-guice-example</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

